*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    padding: 0 50px;
}

/* <---------------------------------------
-------(Desktop size)----------------------
---------------------------------------> */

/* .navbar{
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}

.navbar p{
    font-size: 35px;
    color:#fb8500;
    font-weight: 400;
}

.nav_ul{
    display: flex;
    gap: 25px;
    text-decoration: none;
    list-style: none;
}

.nav_ul a{
    position: relative;
    font-weight: 500;
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: 0.5s ease;
}

.nav_ul a:hover{
    color: #fb8500;
}

.nav_ul a::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #fb8500;
    transition: all 0.5s;
}

.nav_ul a:hover::before{
    width: 100%;

}
.nav_ul a span{
    color: #fb8500;
}

.nav_element a i {
    font-size: 0.8em;
    font-weight: 600;
}

.nav_icon{
    display: none;
}

i.fa.fa-bars{
    display: none;
} */

/* homepage slider */

.slideshow{
    margin: 0;
    padding: 0;
}

.home_page {
    position: relative;
    margin-top: 5px;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    background-color: black;
}

.home_page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background: #000;
    opacity: 0.5; /* ðŸ‘ˆ Change this value to control background transparency */
    z-index: 0;
}

/* Put text and buttons above the background */
.home_text {
    position: relative;
    z-index: 1;
    top: 150px;
}

.home_page:nth-child(1) {
    background-image: url(src/assets/images/banner1.jpg);
    color: #000c049a;

}

.home_page:nth-child(2) {
    background-image: url(src/assets/images/banner2.jpg);
    color: #000c049a;
}

.home_page:nth-child(3) {
    background-image: url(src/assets/images/banner3.jpg);
    color: #000c049a;
}

.home_page:nth-child(4) {
    background-image: url(src/assets/images/banner4.jpg);
    color: #000c049a;
}

.hometext_col_1{
    color: aliceblue;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Castoro', serif;
}

.hometext_col_2{
    color: aliceblue;
    font-size: 100px;
    font-weight: 500;
    font-family: 'Castoro', serif;
}

.hometext_col_3{
    color: aliceblue;
    margin-top: 5px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}

.homepage_btn{
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.home_btn_read{
    font-size: 20px;
    padding: 10px 15px;
    color: #fb8500;
    background-color: #f0f8ffef;
    border-radius: 10px;
    font-family: 'Castoro', serif;
    text-decoration: none;
    transition:  0.5s ease;
    border: 2px solid transparent;
}

.home_btn_read:hover{
    border: 2px solid #fb8500;
}
    
.home_btn_contact{
    font-size: 20px;
    padding: 10px 15px;
    color: aliceblue;
    background-color: transparent;
    border-radius: 10px;
    font-family: 'Castoro', serif;
    border: 2px solid aliceblue;
    text-decoration: none;
    transition: 0.5s ease;
}

.home_btn_contact:hover{
    background-color: white;
    color: black;
}

/* new section (about) */

.about{
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.about_text_info{
    text-align: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.about_col_1{
    font-size: 20px;
    font-family: 'Castoro', serif;
    color: #fb8500;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}

.about_col_2{
    font-size: 40px;
    font-family: 'Castoro', serif;
    font-weight: 400;
    line-height: 50px;
    margin-top: 8px;
}

.about_col_3{
    color: #696969;
    font-size: 17px;
    font-weight: 200;
    font-family: 'Open Sans', sans-serif;
    margin-top: 20px;
    letter-spacing: 0.5px;
    line-height: 25px;
    margin-bottom: 30px;
}

.about_read_more{
    color: #595858;
    font-size: 20px;
    border-bottom: 2px solid #fb8500;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 0.5s ease;
}

.about_read_more:hover{
    color: #fb8500;
}

/* section (facility info) */

.facility_info{
    background-color: rgba(147, 107, 232, 0.05);
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Adjust the spacing between boxes as needed */
    padding: 20px 80px;
    /* margin: 20px 0 50px 0; */  
}

.All_box{
    margin-top: 50px;
    margin-bottom: 50px;
}
  
.box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all .5s ease-in-out;
}

.box:hover{
    background-color:rgba(147, 107, 232, 0.05);
}

.box span{
    font-size: 28px;
    color: #fb8500;
    margin: 10px 0 20px 10px;
}
  
.box h3 {
    font-size: 25px;
    font-weight: 400;
    font-family: 'Castoro', serif;
    color: #000c04;
    margin-bottom: 15px;
}

.box h3:hover{
    color: #fb8500;
}

.box p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 25px;
    color: #696969;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
}

.box a{
    color: #595858;
    font-size: 17px;
    border-bottom: 2px solid #fb8500;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: 0.5s ease;
}

.box a:hover{
    color: #fb8500;
    background-color:rgba(147, 107, 232, 0.05);
}
/* section (why choose us) */

.combine_info{
    display: flex;
    gap: 50px;
}

.leftside img{
 height: 580px;
 width: 550px;
 border-radius: 10px;
}

.rightside .right_row1{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    font-family: 'Castoro', serif;
    color: #fb8500;
    margin-top: 20px;
}

.rightside .right_row2{
    font-size: 35px;
    font-weight: 500;
    line-height: 40px;
    font-weight: 400;
    text-transform: capitalize;
}

.rightside .right_row3{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24.5px;
    color: #696969;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    margin: 20px 0 25px 0;
}


.rightside_list ul li{
    list-style-type: none;
    font-size: 20px;
    line-height: 25px;
    color: #000c04;
    font-weight: 400;
    margin: 10px 0;
    text-transform: capitalize;
}
.rightside_list ul li span{
    background-color: rgb(147 107 228 / 0%);
    color: #fb8500;
    font-size: 15px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 50%;
}

.why_choose{
    padding: 80px 0;
}

/* section(autoplay_counter) */

.autoplay_counter{
    background: url(src/assets/images/banner1.jpg);
    background-size: cover;
}

.counter_element{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    padding: 100px 0;
}

.count{
    text-align: center;
}

.count p{
    font-size: 40px;
    color: white;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.count h4{
    font-size: 16px;
    margin-top: 10px;
    color: #ced4da;
    font-family: 'Castoro', serif;
}

/* section(our_plans) */

.our_plans_title{
    text-align: center;
}

.our_plans_title h4{
    font-size: 30px;
    font-weight: 400;
    font-family: 'Castoro', serif;
    color: #fb8500;
    padding-top: 80px;

}

.our_plans_title h2{
    font-size: 43px;
    font-family: 'Castoro', serif;
    font-weight: 500;
    padding-top: 10px;
}

.our_plans{
    background-color: rgba(147, 107, 232, 0.05);
}

.all_package{
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
}

.package{
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    width: 30%;
    padding: 50px 0;
    border-radius: 20px;
}

.package p{
    color: #000c04;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Castoro', serif;
    margin-bottom: 20px;
}

.package h4{
    font-size: 40px;
    color: #fb8500;
}

.package h4 label{
    font-size: 25px;
    opacity: 0.9;
    margin-right: 3px;
}

.package h4 span{
    font-size: 20px;
    color: #999;
    font-weight: 400;
    margin-left: 5px;
}

.package ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 25px 0 40px 0;
}

.package ul li{
    list-style: none;
    font-size: 17px;
    font-family:'Castoro', serif;
    color: #696969;
}

.package a{
    text-decoration: none;
    background-color: #fb8500;
    color: #f3f3f3;
    font-family:'Castoro', serif;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 10px;
}

.package h2{
    font-size: 15px;
    font-weight: 400;
    color: #f9f9f9;
    background-color: #ffb158;
    display: inline;
    padding: 5px 20px;
    top: -30px;
    position: relative;
    border-radius: 5px;
}

.pkg{
    opacity: 0.5;
    transition: 0.5s ease-in-out;
}

.pkg:hover{
    opacity: 1;
}

/* section(explore) */
.explore{
    max-width: 1000px;
    margin: 0 auto;
}
.explore_component{
    text-align: center;
    padding: 50px 0;
}

.explore_component h4{
    font-size: 20px;
    font-weight: 400;
    color: #fb8500;
    letter-spacing: 1px;
}

.explore_component h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: 10px;
}

.explore_component p{
    font-size: 19px;
    font-weight: 400;
    font-family: 'Castoro', serif;
    color: #999;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 25px;
}

.explore_component img{
    width: 700px;
    margin-top: 50px;
}

/* section(testimonials) */

.testimonials{
    background-color: rgba(147, 107, 232, 0.05);
    padding: 50px 0;
}
.testimonials_title{
    text-align: center;
    padding: 30px 0;
}

.testimonials_title h4{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fb8500;
    letter-spacing: 1px;
}

.testimonials_title h2{
    font-size: 45px;
    font-weight: 500;
    text-transform: capitalize;
}

.review_box{
    padding: 20px 40px;
    background-color: #ffffff;
    max-width: 500px;
    margin: 30px 0 ;
}

.review_text{
    font-size: 20px;
    font-family:'Castoro', serif;
    color: #696969;
    padding: 20px 0;
}

.review_profile{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.profile_name{
    font-size: 20px;
    color: #fb8500;
    font-family: 'Castoro', serif;
    font-weight: 400;
    text-transform: capitalize;
}

.profile_city{
    font-size: 17px;
    color: #5ec9ff;
    font-family: 'Castoro', serif;
    font-weight: 400;
    text-transform: capitalize;
    margin-top: 5px;
}

.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Swiper-specific styles to ensure proper layout */
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px; /* Adjust as needed */
}

.swiper-pagination-bullet-active {
    background: #fb8500 !important;
    width: 10px;
}



/* section(stay update) */

.stay_update{
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.update_info{
    padding-top: 80px;
    padding-bottom: 80px;
}

.update_info h3{
    font-size: 35px;
    font-weight: 500;
    font-family: 'Castoro', serif;
    color: #595858;
    text-transform: capitalize;
}

.update_info p{
    font-size: 18px;
    line-height: 28px;
    color: #696969;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 30px 0;
    letter-spacing: 1px;
}

.update_info input{
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 15px;
    border: 1px solid #ced4da;
    width: 65%;
}

.update_info a{
    text-decoration: none;
    color: #f3f3f3;
    padding: 15px 30px;
    background-color: #fb8500;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    transition: .5s ease;
}

.update_info a:hover{
    background-color: #ffb158;
}

/* section (footer) */

footer{
    background-color: black;
    margin-top: 50px;
}

.structure{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.footer_raw , .footer_raw_side{
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer_raw h6{
    color: #ced4da;
    font-size: 25px;
    font-family: 'Castoro', serif;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer_raw_side h6{
    color: #ced4da;
    font-size: 25px;
    font-family: 'Castoro', serif;
    font-weight: 400;
    margin-bottom: 20px;
}

.footer_raw li{
    color: #ced4da;
    text-decoration: none;
    list-style: none;
    font-family: 'Castoro', serif;
    color: #696969;
    margin-bottom: 10px;
    font-size: 17px;
}

.footer_raw_side li{
    color: #ced4da;
    text-decoration: none;
    list-style: none;
    font-family: 'Castoro', serif;
    color: #696969;
    margin-bottom: 10px;
    font-size: 17px;
}

.footer_raw_side li:hover{
    color: #ced4da;
    cursor: pointer;
}

.social_media{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social_media span{
    color: #696969;
    font-size: 20px;
}

.social_media span:hover{
    color: #ced4da;
    cursor: pointer;
}

.copyright_line{
    border-top: 1px solid rgba(103, 99, 99, 0.14);
    padding: 30px 0;
    margin-top: 30px;
}

.copyright_line p{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Castoro', serif;
    color: #696969;
    text-align: center;
}

.copyright_line p a{
    text-decoration: none;
    color: #fd9e02;
    margin-left: 5px;
    opacity: 0.8;
}
.fa-search::before {
    margin-left: -8px;
}

/* <---------------------------------------
-------(Laptop size)----------------------
---------------------------------------> */
@media (min-width: 1024px) and (max-width: 1439px){
    .rightside_list ul li{
        margin: 0;
    }
}

/* <---------------------------------------
-------(TABLET SIZE)-----------------------
---------------------------------------> */

@media (min-width: 769px) and (max-width: 1023px){

    /* .navbar {
        height: 60px;
    }

    .navbar p {
        font-size: 28px;
    }

    .nav_ul {
        gap: 10px;
    }

    .nav_ul a {
        font-size: 13px;
    }

    .nav_element a i {
        font-size: 0.7em;
    } */


    /* homepage */

    
    .home_page {
        height: 400px; /* Reduced height to fit full image on screen */
        background-size: cover; /* Show entire image */
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .home_text {
        top: 80px; /* Adjust text position if needed */
    }
    
    .hometext_col_1{
        font-size: 15px;
    }
    .hometext_col_2 {
        font-size: 80px; /* Reduce title size */
    }
    .hometext_col_3{
        font-size: 15px;
    }
    .homepage_btn {
        display: flex;
        gap: 15px;
        width: fit-content;
    }
    

    /* about */
    
    .about_col_1 {
        font-size: 18px;
    }

    .about_col_2 {
        font-size: 35px;
        line-height: 40px;
    }
    
    .about_col_3 {
        font-size: 15px;
        padding: 20px 19px;
        margin: 0;
    }
    
    .about_read_more {
        font-size: 18px;
    }
    
    .about_text_info {
        padding: 60px 30px;
    }
    
    /* facility box */

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns instead of 3 */
        padding: 20px 30px; /* less padding on tablet */
        gap: 20px; /* reduce gap slightly */
    }
          
    .box {
        padding: 15px;
    }
          
    .box h3 {
        font-size: 20px;
    }
          
    .box p {
        font-size: 14px;
        line-height: 22px;
    }
          
    .box a {
        font-size: 16px;
    }
        
    /* why choose us */

        
    .combine_info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 20px;
    }
          
    .rightside,
    .leftside {
        flex: 1 1 50%;
        max-width: 50%;
    }
          
    .leftside img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        display: block;
    }
          
    .rightside .right_row1 {
        font-size: 16px;
        margin: 0;
    }
          
    .rightside .right_row2 {
        font-size: 26px;
        /* line-height: 32px; */
    }
          
    .rightside .right_row3 {
        font-size: 14px;
        line-height: 15px;
        margin: 10px 0 15px 0;
        letter-spacing: 0.7px;
    }

    .rightside ul li span{
        font-size: 10px;
    }

    .rightside ul li{
        font-size: 10px;
        margin: 0;
    }
          
    .rightside_list ul li {
        font-size: 15px;
    }   
}

/* <---------------------------------------
-------(mobile size)-----------------------
---------------------------------------> */

@media (max-width: 768px){

    .container{
        margin: 0 auto;
        padding: 0 20px;
    }
    
    /* .nav_ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: whitesmoke;
        top: 49px;
        z-index: 1111;
        right: 0;
        width: 50%;
        text-align: center;
        padding: 15px 0;
        opacity: 0;
        gap: 28px;
        transition: 0.3s ease-in-out;
    }

    .nav_ul.active{
        opacity: 1;
    }

    i.fa.fa-bars{
        display: block;
        font-size: 30px;
        color: #fb8500;
        cursor: pointer;
        margin-right: 10px;
    }
    .nav_search{
        display: none;
    }

    .navbar {
        height: 40px;
    }

    .navbar p {
        font-size: 22px;
    } */

    /* home page */

    .home_page{
        height: 300px;
        width: auto;
        background-size: cover;
    }

    .home_text{
        top: 50px;
    }
    .hometext_col_1{
        margin-left: 0;
        font-size: 10px;
    }
    .hometext_col_2{
        margin-left: 0;
        font-size: 80px;
    }
    .hometext_col_3{
        margin-left: 0;
        margin-top: 0;
        font-size: 10px;
    }
    .homepage_btn{
        margin-left: 0;
    }
    .home_btn_read{
        font-size: 15px;
        padding:6px 8px;
    }
    .home_btn_contact{
        font-size: 15px;
        padding:6px 8px;
    }

    /* about us */

    .about{
        align-items: center;
        text-align: center;
        max-width: 480px;
        margin: 0 auto;
    }

    .about_col_1{
        font-size: 17px;
    }

    .about_col_2{
        font-size: 30px;
        line-height: 34px;
    }

    .about_col_3{
        font-size: 12px;
        line-height: 20px;
    }

    .about_read_more{
        font-size: 15px;
    }
    
    /* facility box */

    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns instead of 3 */
        padding: 20px 30px; /* less padding on tablet */
        gap: 20px; /* reduce gap slightly */
    }
          
    .box {
        padding: 15px;
    }
          
    .box h3 {
        font-size: 20px;
    }
          
    .box p {
        font-size: 14px;
        line-height: 22px;
    }
          
    .box a {
        font-size: 16px;
    }

    /* why choose */
    .why_choose{
        padding: 80px 0 0 0 ;
    }
    .combine_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .rightside{
        max-width: 542px;
    }
    .leftside img{
        height: 380px;  
        width: 530px; 
    }

    .update_info input{
        font-size: 15px;
        width: 50%;
        padding: 10px 10px;
    }

    .update_info a{
        font-size: 15px;
        padding: 10px 10px;
    }

    .structure{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer_raw, .footer_raw_side{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .social_media{
        justify-content: center;
    }

    /* autoplay_counter */

    .counter_element{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    /* our plans */

    .all_package{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 40px 0;
    }

    .package{
        width: 70%;
    }

    /* stay update */

    .stay_update{
        max-width: 500px;
    }

    .update_info{
        padding: 80px 0 0 0;
    }

    .swiper-slide {
        display: flex !important;
        justify-content: center;
    }

    /* explore */

    .explore_component img{
        width: 500px;
    }
}

/* @media (max-width: 768px) {
    Your existing styles for mobile */
    
    


/* <---------------------------------------
-------(break point in mobile size 550px)---------
---------------------------------------> */

     @media (max-width: 550px){

        .container{
            margin: 0 auto;
            padding: 0 30px;
        }

        .grid-container{
            grid-template-columns : repeat(1, 1fr)
        }

        .leftside img{
            height: 300px;
            width: 400px;
        }  

        .rightside .right_row1{
            font-size: 12px;
        }

        .rightside .right_row2{
            font-size: 30px;
        }

        .rightside .right_row3{
            font-size: 10px;
            line-height: 20px;
            margin: 10px 0;
        }

        .rightside_list ul li{
            margin: 0;
            font-size: 15px;
            line-height: 20px;
        }

        .update_info h3{
            font-size: 30px;
        }

        .update_info p{
            font-size: 12px;
            line-height: 24px;
        }

        .stay_update{
            max-width: 350px;
        }

        .email_info{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .update_info input{
            width: 100%;
        }

        .package{
            width: 85%;
        }

        .our_plans_title h2{
            font-size: 35px;
        }

        .our_plans_title h4{
            font-size: 23px;
        }

        .explore_component img{
            width: 350px;
        }
    } 

/* <---------------------------------------
-------(small mobile mobile size 399px)---------
---------------------------------------> */

    @media (max-width: 399px){

        .leftside img{
            width: 350px;
        }

        section.about {
            max-width: 300px;
        }

        h1.about_col_2 {
            font-size: 19px;
            line-height: 25px;
        }

        h3.hometext_col_2 {
            font-size: 60px;
        }

        .our_plans_title h2{
            font-size: 28px;
        }

        .our_plans_title h4{
            font-size: 18px;
        }

        .explore_component img{
            width: 270px;
        }
    }

    @media (max-width: 320px) {
        .leftside img {
            width: 300px;
        }

        .package{
            width: 100%;
        }
    }